<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Station</title>
    <style>
      * {
        font-family: Lato, sans-serif;
      }
#header {
  display: flex;
  justify-content: space-between;
  width: 99%;
  height: 50px;
  background-color: white;
}
#header > div {
  width: 350px;
  height: 49px;
  margin-left: 100px;
  
}
a > img {
  width: 50px;
  height: 40px;
  margin-top: 0;
}
svg:hover {
  background-color: gray;
  border-radius: 50%;
  height: 1em;
  width: 1em;
}

.header_right {
  display: flex;
}
.Header__right-link {
  color: #4c505b;
  cursor: pointer;
}
#signorcreat {
  margin-top: 15px;
}
.cartsymbol {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}
#cartsymbol > img {
  height: 100%;
  width: 100%;
}
#cartsymbol > a > img:hover {
  background-color: gray;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.Header__right-link:hover {
  background-color: gray;
  border-radius: 10px;
  height: 10px;
  width: 10px;
  color: black;
}
a{
    text-decoration-line: none;
}
      #container {
        width: 97%;
        padding: 20px;
        background-image: url('https://cdn.desertcart.com/static/media/supportpage.0dc5295a.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: auto;
      }
      #outer {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 300px);
      }
      #outer > div {
        width: 270px;
        margin: 30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        border-radius: 10px;
        height: 350px;
        background-color: white;
      }
      #outer > div > div {
        display: flex;
      }
      img {
        margin-top: 10px;
        width: 100%;
        height: 200px;
        border-radius: 3px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: 5px;
        text-align: left;
        font-size: 13px;
        height: 34px;
        font-weight: normal;
      }
      button {
        width: 80%;
        height: 25px;
        background-color: rgb(242, 202, 106);
        border: transparent;
        border-radius: 30px;
      }
      button:hover {
        background-color: rgb(3, 146, 241);
        color: white;
      }
      h1 {
        margin: auto;
        text-align: center;
      }
      h2,
      p,
      button {
        margin-left: 20px;
      }
      p + p {
        margin-left: 2px;
      }
      p:nth-child(even) {
        font-weight: bold;
      }
      @media only screen and (min-width: 375px) and (max-width: 769px) {
        #outer {
          width: 100%;
          grid-template-columns: repeat(2, 300px);
        }
      }
      @media only screen and (min-width: 0px) and (max-width: 375px) {
        #outer {
          grid-template-columns: repeat(1, 300px);
        }
      }
      #bodyhead {
        width: 50%;
        height: 50px;
        display: flex;
      }
      #priceSort {
        width: 150px;
        height: 25px;
        background-color: rgb(161, 216, 221);
        border: 1px solid black;
        border-radius: 30px;
        margin-left: 10px;
        margin-top: 13px;
      }
      #help {
  margin-top: 50px;
  width: 100%;
}
/* Help body */
#help > div {
  display: flex;
}
.footer {
  text-align: center;
  margin: auto;
}
.footertitle {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
}
.Footerdescr,
.footerlink {
  font-size: 10px;
  color: grey;
}
/* Last body */
#last {
  width: 100%;
  margin-top: 30px;

}
#last > div {
  margin: auto;
  padding: 40px;
  display: flex;
}
#last > div > a > button {
  border: transparent;
  width: 100px;
  background-color: white;
}
#last > div > a > button:hover {
  background-color: grey;
  cursor: pointer;
}
#social {
  width: 10%;
  margin: auto;
}
#social > div {
  margin-right: 30px;
}
h5 {
  width: 10%;
  margin: auto;
  padding: 15px;
  text-align: center;
}
.SvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.2857142857142856rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
  color: black;
}
h3{
   color: black; 
}
    </style>
  </head>
  <body>
    <div id="header">
      <div class="headleft">
        <a href="index.html"><img src="https://cdn.desertcart.com/static/media/logo.5821c90d.png"/></a>
      </div>
      <div class="header_right">
        <div>
        </div>
        <div id="signorcreat">
          <div>
            <a href="signin.html"
              ><span class="Header__right-link">Sign in</span></a
            ><span>&nbsp;&nbsp;Or&nbsp;&nbsp;</span
            ><a href="signup.html"
              ><span class="Header__right-link">Create an Account</span></a
            >
          </div>
        </div>
        <div class="cartsymbol">
          <div id="cartsymbol">
            <a href="cart.html"
              ><img
                src="https://img.icons8.com/windows/1000/000000/shopping-cart.png"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div id="container">
          
      <div id="bodyhead">
        <select name="" id="priceSort" onchange="handalpricesort()">
          <option value="">Sort by : Popularity</option>
          <option value="low">Low to High</option>
          <option value="high">High to Low</option>
        </select>
      </div>
      <h1>Online Playstation Consoles Shopping Store in India</h1>
      <div id="outer"></div>
    </div>

    <div id="help">
      <hr>
      <div>
            <div class="footer">
              <a href="mailto:support@desertcart.com">
                <h3 class="footertitle">Need Help ?</h3>
                <div class="Footerdescr">We'd love to help you out!
                  <div>support@desertcart.com</div>
                </div>
              </a>
            </div>
                <div class="footer">
                  <a href="tel:+971 4 5245555">
                  <div class="footerinner">
                    <svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                      <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path></svg>
                      <div>
                        <h3 class="footertitle">Phone Support</h3>
                        <div class="footerlink">+918553535302</div>
                      </div>
                    </div>
                  </a>
                </div>
                        <div class="footer">
                          <a href="https://secure.livechatinc.com/licence/10652727/v2/open_chat.cgi" target="_blank" rel="noreferrer">
                            <div class="footerinner">
                              <svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"></path></svg>
                                <div>
                                  <h3 class="footertitle">24/7 Live Chat</h3>
                                  <div class="footerlink">Chat with us anytime</div>
                                </div>
                              </div>
                            </a>
                          </div>
                                  <div class="footer">
                                    <a href="/support">
                                    <div class="footerinner">
                                      <svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"></path></svg>
                                        <div>
                                          <h3 class="footertitle">FAQ</h3>
                                          <div class="footerlink">Find your answer</div>
                                        </div>
                                      </div>
                                    </a>
                                    </div>
    </div>
    <hr>
    <div id="last">
      <div>
        <a href="https://www.desertcart.ae/support/about"><button>About Us</button></a>
        <a href="https://www.desertcart.ae/support"><button>Contact</button></a>
        <a href="https://www.desertcart.ae/blog/"><button>Desertcart Blog</button></a>
        <a href="https://www.desertcart.ae/refer-friend"><button>Refer Friend</button></a>
      </div>
    </div>
    <h5>Connect with us</h5>
    <div id="social">
      <div>
      <a href="https://www.facebook.com/desertcart"><svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></a>
      </div>
      <div>
      <a href="https://www.twitter.com/desertcartmena"><svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path></svg></a>
      </div>
      <div>
      <a href="https://www.instagram.com/desertcart"><svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg></a>
      </div>
    </div>
  </body>
</html>
<script>
 var products = [
      {  image : "https://m.media-amazon.com/images/I/71ogaAK8DGL.jpg",
         name : "PlayStation Classic",
         price: "12399", 
     },
     {  image : "https://m.media-amazon.com/images/I/41PGBPY97GL.jpg",
         name : "Sony PS2 Console (PS2)",
         price: "15399", 
     },
     {  image : "https://m.media-amazon.com/images/I/81z9zeX8GPL.jpg",
         name : "PlayStation 4 1TB Console - Call of Duty: Black Ops 3 Limited Edition ",
         price: "25399", 
     },
       {
        image : "https://m.media-amazon.com/images/I/81Indah95rL.jpg",
         name : "Lego Hobbit (PS4)",
         price: " 4259",
     },
     {
        image : "https://m.media-amazon.com/images/I/61zElCdy9NL.jpg",
         name : "PlayStation VR Starter Pack",
         price: " 76689",
     },
     {
        image : "https://images-na.ssl-images-amazon.com/images/I/41omR-LTnaL.SS150.jpg",
         name : "Playstation 4 Console 500GB",
         price: "35099",
     },
     {
        image : "https://m.media-amazon.com/images/I/81vLw2kMpcL.jpg",
         name : "Sony Playstation 3 320GB PS3 Console Only (Renewed)s",
         price: " 44199",
     },
     {
        image : "https://m.media-amazon.com/images/I/81bHi3vo88L.jpg",
         name : "Playstation 2 Console - Black (Renewed)",
         price: "47429",
     },
     {
        image : "https://m.media-amazon.com/images/I/711xGPcLL2L.jpg",
         name : "PlayStation 4 Slim 1TB Console - Marvel's Spider-Man Bundle [Discontinued]Quantity",
         price: "93159",
     },
     {
        image : "https://m.media-amazon.com/images/I/91ep+mWIPYL.jpg",
         name : "Sony Playstation 3 160GB System",
         price: "50099",
     },
     {
        image : "https://m.media-amazon.com/images/I/91e8UAhYKFL.jpg",
         name : "PlayStation 4 Slim 1TB Console - Marvel's Spider-Man Bundle [Discontinued]",
         price: "  101429",
     },
     {
        image : "https://m.media-amazon.com/images/I/91ep+mWIPYL.jpg",
         name : "Sony Playstation 3 160GB System",
         price: "50099",
     },
     {
        image : "https://m.media-amazon.com/images/I/819t8lkASWL.jpg",
         name : "Spiderman Miles Morales (PS4)",
         price: " 7439",
     },
     {
        image : "https://m.media-amazon.com/images/I/61rDb3R-hhL.jpg",
         name : "horsemen Playstation 5 Console Disk Edition",
         price: "25209",
     },
     {
        image : "https://m.media-amazon.com/images/I/91syJ3fIYqL.jpg",
         name : "Official Playstation Black Controller Backpack PS4 , PS5",
         price: "4269",
     },
     {
        image : "https://m.media-amazon.com/images/I/61t7877TYES.jpg",
         name : "PlayStation DualSense Wireless Controller – Cosmic Red",
         price: "12649",
     },
     {
        image : "https://m.media-amazon.com/images/I/81ycygHeWaS.jpg",
         name : "Ghost of Tsushima Director's Cut - PlayStation 5",
         price: " 14149",
     },
     {
        image : "https://m.media-amazon.com/images/I/81W13YKKR1L.jpg",
         name : "Sackboy: A Big Adventure – PlayStation 5s",
         price: "7539",
     },
     {
        image : "https://m.media-amazon.com/images/I/71xEEwNksIL.jpg",
         name : "Death Stranding Director's Cut - Playstation 5",
         price: "4039",
     },
     {
        image : "https://m.media-amazon.com/images/I/71anNngHLwL.jpg",
         name : "FIFA 21 - Playstation 4 - Standard Edition - LATAM-Spanish/English/French",
         price: " 7089",
     },
     {
        image : "https://m.media-amazon.com/images/I/51ryFKI4a4L.jpg",
         name : "PlayStation VR - Marvel's Iron Man Bundle",
         price: "16589",
     },
     {
        image : "https://m.media-amazon.com/images/I/71feD1mJTQL.jpg",
         name : "Herb Garden Starter Kit - Grow Live Herbs Indoors from Seed in Your Kitchen or Window",
         price: "4279",
     },
     {
        image : "https://m.media-amazon.com/images/I/91ubpoa5w2L.jpg",
         name : "EA Sports Fifa 21 500GB PS4 Bundle (PS4)",
         price: " 70629",
     },
     {
        image : "https://m.media-amazon.com/images/I/51tqAbapZAL.jpg",
         name : "PlayStation 5 HD Camera",
         price: "6929",
     },
    ];
 var cart = JSON.parse(localStorage.getItem('cartData')) || [];
  displayItems(products);
  function handalpricesort() {
    var selected = document.querySelector('#priceSort').value;
    console.log(selected);
    if (selected == 'high') {
      products.sort(function (a, b) {
        return Number(b.price) - Number(a.price);
      });
    }
    if (selected == 'low') {
      products.sort(function (a, b) {
        return Number(a.price) - Number(b.price);
      });
    }
    console.log(products);
    displayItems(products);
  }

  function displayItems(products) {
    document.querySelector('#outer').textContent = '';
    products.map(function (elem) {
      var proddiv = document.createElement('div');
      var img = document.createElement('img');
      var h2 = document.createElement('h2');
      var h5 = document.createElement('h5');
      var displayfl = document.createElement('div');
      var priceT = document.createElement('p');
      var price = document.createElement('p');
      var discount = document.createElement('p');
      var button = document.createElement('button');
      priceT.textContent = '₹';
      discount.textContent = '/-  Discount 30% Off';
      img.setAttribute('src', elem.image);
      h2.textContent = elem.name;
      price.textContent = elem.price;
      button.textContent = 'Add to Cart';
      button.addEventListener('click', function () {
        addCart(elem);
      });
      displayfl.append(priceT, price, discount);
      proddiv.append(img, h2, displayfl, button);
      document.querySelector('#outer').append(proddiv);
    });
  }
  function addCart(elem) {
    console.log(elem);
    cart.push(elem);
    localStorage.setItem('cartData', JSON.stringify(cart));
  }
</script>
