<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <style>
      * {
        font-family: Lato, sans-serif;
      }
#header {
  display: flex;
  justify-content: space-between;
  width: 99%;
  height: 50px;
  background-color: white;
}
#header > div {
  width: 350px;
  height: 49px;
  margin-left: 100px;
  
}
a > img {
  width: 50px;
  height: 40px;
  margin-top: 0;
}
svg:hover {
  background-color: gray;
  border-radius: 50%;
  height: 1em;
  width: 1em;
}

.header_right {
  display: flex;
}
.Header__right-link {
  color: #4c505b;
  cursor: pointer;
}
#signorcreat {
  margin-top: 15px;
}
.cartsymbol {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}
#cartsymbol > img {
  height: 100%;
  width: 100%;
}
#cartsymbol > a > img:hover {
  background-color: gray;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.Header__right-link:hover {
  background-color: gray;
  border-radius: 10px;
  height: 10px;
  width: 10px;
  color: black;
}
a{
    text-decoration-line: none;
}
      #container {
        width: 97%;
        padding: 20px;
        background-image: url('https://cdn.desertcart.com/static/media/supportpage.0dc5295a.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: auto;
      }
      #outer {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 300px);
      }
      #outer > div {
        width: 270px;
        margin: 30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        border-radius: 10px;
        height: 350px;
        background-color: white;
      }
      #outer > div > div {
        display: flex;
      }
      img {
        margin-top: 10px;
        width: 100%;
        height: 200px;
        border-radius: 3px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: 5px;
        text-align: left;
        font-size: 13px;
        height: 34px;
        font-weight: normal;
      }
      button {
        width: 80%;
        height: 25px;
        background-color: rgb(242, 202, 106);
        border: transparent;
        border-radius: 30px;
      }
      button:hover {
        background-color: rgb(3, 146, 241);
        color: white;
      }
      h1 {
        margin: auto;
        text-align: center;
      }
      h2,
      p,
      button {
        margin-left: 20px;
      }
      p + p {
        margin-left: 2px;
      }
      p:nth-child(even) {
        font-weight: bold;
      }
      @media only screen and (min-width: 375px) and (max-width: 769px) {
        #outer {
          width: 100%;
          grid-template-columns: repeat(2, 300px);
        }
      }
      @media only screen and (min-width: 0px) and (max-width: 375px) {
        #outer {
          grid-template-columns: repeat(1, 300px);
        }
      }
      #bodyhead {
        width: 50%;
        height: 50px;
        display: flex;
      }
      #priceSort {
        width: 150px;
        height: 25px;
        background-color: rgb(161, 216, 221);
        border: 1px solid black;
        border-radius: 30px;
        margin-left: 10px;
        margin-top: 13px;
      }
      #help {
  margin-top: 50px;
  width: 100%;
}
/* Help body */
#help > div {
  display: flex;
}
.footer {
  text-align: center;
  margin: auto;
}
.footertitle {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
}
.Footerdescr,
.footerlink {
  font-size: 10px;
  color: grey;
}
/* Last body */
#last {
  width: 100%;
  margin-top: 30px;

}
#last > div {
  margin: auto;
  padding: 40px;
  display: flex;
}
#last > div > a > button {
  border: transparent;
  width: 100px;
  background-color: white;
}
#last > div > a > button:hover {
  background-color: grey;
  cursor: pointer;
}
#social {
  width: 10%;
  margin: auto;
}
#social > div {
  margin-right: 30px;
}
h5 {
  width: 10%;
  margin: auto;
  padding: 15px;
  text-align: center;
}
.SvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.2857142857142856rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
  color: black;
}
h3{
   color: black; 
}
    </style>
  </head>
  <body>
    <div id="header">
      <div class="headleft">
        <a href="index.html"><img src="https://cdn.desertcart.com/static/media/logo.5821c90d.png"/></a>
      </div>
      <div class="header_right">
        <div>
        </div>
        <div id="signorcreat">
          <div>
            <a href="signin.html"
              ><span class="Header__right-link">Sign in</span></a
            ><span>&nbsp;&nbsp;Or&nbsp;&nbsp;</span
            ><a href="signup.html"
              ><span class="Header__right-link">Create an Account</span></a
            >
          </div>
        </div>
        <div class="cartsymbol">
          <div id="cartsymbol">
            <a href="cart.html"
              ><img
                src="https://img.icons8.com/windows/1000/000000/shopping-cart.png"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div id="container">
          
      <div id="bodyhead">
        <select name="" id="priceSort" onchange="handalpricesort()">
          <option value="">Sort by : Popularity</option>
          <option value="low">Low to High</option>
          <option value="high">High to Low</option>
        </select>
      </div>
      <h1>Online Latest Fashion For Women & Men</h1>
      <div id="outer"></div>
    </div>

    <div id="help">
      <hr>
      <div>
            <div class="footer">
              <a href="mailto:support@desertcart.com">
                <h3 class="footertitle">Need Help ?</h3>
                <div class="Footerdescr">We'd love to help you out!
                  <div>support@desertcart.com</div>
                </div>
              </a>
            </div>
                <div class="footer">
                  <a href="tel:+971 4 5245555">
                  <div class="footerinner">
                    <svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                      <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path></svg>
                      <div>
                        <h3 class="footertitle">Phone Support</h3>
                        <div class="footerlink">+918553535302</div>
                      </div>
                    </div>
                  </a>
                </div>
                        <div class="footer">
                          <a href="https://secure.livechatinc.com/licence/10652727/v2/open_chat.cgi" target="_blank" rel="noreferrer">
                            <div class="footerinner">
                              <svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"></path></svg>
                                <div>
                                  <h3 class="footertitle">24/7 Live Chat</h3>
                                  <div class="footerlink">Chat with us anytime</div>
                                </div>
                              </div>
                            </a>
                          </div>
                                  <div class="footer">
                                    <a href="/support">
                                    <div class="footerinner">
                                      <svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"></path></svg>
                                        <div>
                                          <h3 class="footertitle">FAQ</h3>
                                          <div class="footerlink">Find your answer</div>
                                        </div>
                                      </div>
                                    </a>
                                    </div>
    </div>
    <hr>
    <div id="last">
      <div>
        <a href="https://www.desertcart.ae/support/about"><button>About Us</button></a>
        <a href="https://www.desertcart.ae/support"><button>Contact</button></a>
        <a href="https://www.desertcart.ae/blog/"><button>Desertcart Blog</button></a>
        <a href="https://www.desertcart.ae/refer-friend"><button>Refer Friend</button></a>
      </div>
    </div>
    <h5>Connect with us</h5>
    <div id="social">
      <div>
      <a href="https://www.facebook.com/desertcart"><svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></a>
      </div>
      <div>
      <a href="https://www.twitter.com/desertcartmena"><svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path></svg></a>
      </div>
      <div>
      <a href="https://www.instagram.com/desertcart"><svg class="SvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg></a>
      </div>
    </div>
  </body>
</html>
<script>
 var products=[
      {
            image:"https://m.media-amazon.com/images/I/91Zu+hBrNOL.jpg",
            name:"Women's Avery Woven Short Sleeve Dress",

            price:"14289",
            

        },
        {
            image:"https://m.media-amazon.com/images/I/51FgBCGae1L.jpg",
            name:"Ceremony Dress Women Dresses Women Beach Dress Casual Dresses Women",
            price:"6749",
        },
        {
            image:"https://m.media-amazon.com/images/I/41yNtjp6H9L.jpg",
            name:"SOLERSUN Women's Casual Chiffon Tunic Dress Long Sleeve,Swing Dresses",
            price:"7679",
        },
                {
            image:"https://m.media-amazon.com/images/I/81Q1kqdRLAL.jpg",
            name:"Women's Boho Button Up Split Floral Print Flowy Party Dress",
            price:"3289",
        },
        {
            image:"https://m.media-amazon.com/images/I/51Bfr7X4nBS.jpg",
            name:"Ceremony Dress Women Dresses Women Beach Dress Casual Dresses Women",
            price:"5749",
        },
        {
            image:"https://m.media-amazon.com/images/I/81BSSUgTIgL.jpg",
            name:"SOLERSUN Women's Casual Chiffon Tunic Dress Long Sleeve,Swing Dresses",
            price:"5679",
        },
        {
            image:"https://m.media-amazon.com/images/I/51sVinVyoJL.jpg",
            name:"Women's Casual Loose Sundress Long Dress Sleeves Split Maxi Dresses Summer Beach...",
            price:"5499",
        },
        {
            image:"https://m.media-amazon.com/images/I/71dkf-IiaBL.jpg",
            name:"Women's Summer Striped Short Sleeve T Shirt Dress Casual Tie Waist with Pockets ",
             price:"8899",
        },
        {
            image:"https://m.media-amazon.com/images/I/81n9+JjZ1CL.jpg",
            name:"Women's Short Sleeve v Neck All Over Print  High Waist A Line Summer Short Dress",
            price:"5409",
            

        },
        {
            image:"https://m.media-amazon.com/images/I/71aMOYShhUL.jpg",
            name:"Womens Summer Dresses Casual Spaghetti Strap Floral Button Down Swing Midi Dress with Pockets.",

            price:"7199",


        },
           {
        image : "https://m.media-amazon.com/images/I/51PJSi0yzsL.jpg",
         name : "Lure Black Label Pheromone Infused Personal Scent 2.5 fl oz",
         price: "5469",  
     },
        {
            image:"https://images-na.ssl-images-amazon.com/images/I/71Qsk7H-ycL.SS150.jpg",
            name:"Women's V Back Inslace Layered Ruffle Hem Flutter Sleeve Dress",
            price:"6689",
        },
        {
            image:"https://m.media-amazon.com/images/I/61eBLFl+byS.jpg",
            name:"Women's Fabric Flattering Jersey Dress",
            price: "4539",
        },
        {
            image:"https://m.media-amazon.com/images/I/71urOc-jANS.jpg",
            name:"PRETTYGARDEN Women’s Floral V Neck Spaghetti Strap Short Dress",

            price:"7679",
            

        },
        {
            image:"https://m.media-amazon.com/images/I/61ZaWYUFEjL.jpg",
            name:"Women's Short Sleeve Crew Neck T Shirt Dress Tie Waist Ruched Bodycon Mini Dress",
            price:"7679",


        },
        {
            image:"https://m.media-amazon.com/images/I/61i5VAlxANL.jpg",
            name:"AOAO Womens Sexy Sleeveless 2 Piece Outfits Floral Boho Summer Beach Maxi Dress",
            price:"6019",


        },
        {
            image:"https://m.media-amazon.com/images/I/51nmyE3mLVS.jpg",
            name:"Women Black Gothic Lolita Dress Classic Summer Sleeveless Dress",

            price:"14499",


        },
        {
        image:"https://m.media-amazon.com/images/I/71N0LxHvlWL.jpg",
        name:"Men's Spring Summer Lightweight Sports Jacket Casual",
        price: " 1544",
       
    },
    {
        image:"https://m.media-amazon.com/images/I/71cU5mZt-cL.jpg",
        name:"Hoody Jumper Mexican Baja Jerga Festival ",
        price:" 1479",
    },
        {
        image:"https://m.media-amazon.com/images/I/61yX-skN5dL.jpg",
        name:"FLYFIREFLY Men's 2-in-1 Workout Running Shorts 7 Lightweight Gym pant",
        price:"3669",
       


    },
    {
        image:"https://m.media-amazon.com/images/I/81CxJQWuE5L.jpg",
       name:"adidas mens Athletic Cushioned Low Cut Socks (6-pair)",
        price:" 3009",
        
    },
    {
        image:"https://m.media-amazon.com/images/I/91vNaFnBJES.jpg",
        name:"JAP Summer Face Cover Breathable Reusable Washable Face",
        price: " 544",
       
    },
        {
        image:"https://m.media-amazon.com/images/I/71G4kkPdU-L.jpg",
        name:"JAP Summer Face Cover Breathable Reusable Washable ",
        price: " 544",
       
    },
    {
        image:"https://m.media-amazon.com/images/I/61qGD0uE4hL.jpg",
        name:"Men's Cotton Linen Henley Shirt Long Sleeve Hippie Casual Beach T Shirts",
        price:" 7429",
        
    },
    {
        image:"https://m.media-amazon.com/images/I/81MRLzpHUoL.jpg",
        name:"Men's Short Sleeve Henley Tee",
        price:"4449",
       
    },
    {
        image:"https://m.media-amazon.com/images/I/81Cr2N-luoL.jpg",
        name:"Amazon Essentials Men's Control Tech Short-Sleeve Shirt",
        price:"1849",
       
    },

    {
        image:"https://m.media-amazon.com/images/I/71wZ9XxXtgS.jpg",
        name:"iWoo Men's Short Sleeve Shirt Cotton Linen T-Shirt for Man",
        price:" 6339",
        
    },
   
    {
        image:"https://m.media-amazon.com/images/I/51Llw6XhTWS.jpg",
       name:"Dockers Men's Perfect Classic Fit Shorts (Standard and Big & Tall)",
        price:"4369",
      
    },
    {  image : "https://m.media-amazon.com/images/I/71XVrXF66yL.jpg",
         name : "BURBERRY Brit Sheer Eau De Toilette For Her",
         price:"9969",   
     },
     {
        image : "https://m.media-amazon.com/images/I/81YuZ9xQHvL.jpg",
         name : "MGM GRAND FOR HIM & HER perfume 3ml 0.1oz - 1 pack each",
         price: "1179",  
     },
     {
        image : "https://m.media-amazon.com/images/I/81LsgG+bO4L.jpg",
         name : "Liberty LUXURY Legend & Eden Perfume Set for Couple Gift, Perfume Combo, Long Lasting Smell, ",
         price: "18839",  
     },
     {
        image : "https://m.media-amazon.com/images/I/41vk+PnA4jL.jpg",
         name : "Pheromone for Men and Women 1oz Infused Essential Oil Perfume Cologne Pheromones to Attract Him Her Spray",
         price: "2409",  
     },
     {
        image : "https://m.media-amazon.com/images/I/61f5dPpV3jL.jpg",
         name : "Blue & Blue For Her Eau de Parfum 2.5 fl. oz.and Blue & Blue for Him Eau de Toilette 2.5 fl. oz. Set by Cyzone",
         price: "10029",  
     },
     {
        image : "https://m.media-amazon.com/images/I/41bYHy7v0LL.jpg",
         name : "Princess Eau de Toilette Spray for Women, 3.4 Fl Ounce",
         price: "4309",  
     },
     {
        image : "https://m.media-amazon.com/images/I/6117UNDHHTL.jpg",
         name : "Do Me Premium Pheromone Cologne for Women - Seduce Him - Pheromone Perfume Cologne",
         price: " 3699",  
     },
     {
        image : "https://m.media-amazon.com/images/I/51bSyveLv-L.jpg",
         name : "Tiffany & Co. Love Eau De Toilette Spray for Men, boasts aromatic, woody and spicy, 3 Fl Oz",
         price: "19799",  
     }
       ];
 var cart = JSON.parse(localStorage.getItem('cartData')) || [];
  displayItems(products);
  function handalpricesort() {
    var selected = document.querySelector('#priceSort').value;
    console.log(selected);
    if (selected == 'high') {
      products.sort(function (a, b) {
        return Number(b.price) - Number(a.price);
      });
    }
    if (selected == 'low') {
      products.sort(function (a, b) {
        return Number(a.price) - Number(b.price);
      });
    }
    console.log(products);
    displayItems(products);
  }

  function displayItems(products) {
    document.querySelector('#outer').textContent = '';
    products.map(function (elem) {
      var proddiv = document.createElement('div');
      var img = document.createElement('img');
      var h2 = document.createElement('h2');
      var h5 = document.createElement('h5');
      var displayfl = document.createElement('div');
      var priceT = document.createElement('p');
      var price = document.createElement('p');
      var discount = document.createElement('p');
      var button = document.createElement('button');
      priceT.textContent = '₹';
      discount.textContent = '/-  Discount 30% Off';
      img.setAttribute('src', elem.image);
      h2.textContent = elem.name;
      price.textContent = elem.price;
      button.textContent = 'Add to Cart';
      button.addEventListener('click', function () {
        addCart(elem);
      });
      displayfl.append(priceT, price, discount);
      proddiv.append(img, h2, displayfl, button);
      document.querySelector('#outer').append(proddiv);
    });
  }
  function addCart(elem) {
    console.log(elem);
    cart.push(elem);
    localStorage.setItem('cartData', JSON.stringify(cart));
  }
</script>
