<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-In</title>
    <style>
      * {
        font-family: Lato, sans-serif;
      }
      #logo {
        width: 30%;
        height: 60px;
        margin: auto;
        margin-bottom: 0;
      }
      #logo > img {
        width: 100%;
        height: 100%;
      }
      #desertcart {
        width: 80%;
        height: 300px;
        margin: auto;
      }
      #loginpage {
        width: 30%;
        margin: auto;
        padding: 30px;
      }

      #outer {
        width: 97%;
        padding: 20px;
        background-image: url('https://cdn.desertcart.com/static/media/supportpage.0dc5295a.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      #desertcart {
        height: 500px;
        width: 100%;
        background-image: url('https://scontent.fccj6-1.fna.fbcdn.net/v/t1.6435-9/36897119_2194814840755017_277673436732456960_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=6e5ad9&_nc_ohc=cDY7-AvEuuQAX8HnBBc&_nc_oc=AQkU_W1qxpg0DgfVyzXI-qtKsVlbvDJe8ZnFxzyKghsZO1NVPS97GghLRU7n9EF_wrTkEtDVJt5X04H-9nWWhVs1&_nc_ht=scontent.fccj6-1.fna&oh=00_AT_enfEf2Qv_zMYl-TPiwCJjiItQGyerop4aZ521spGwxw&oe=61E1409B');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        display: flex;
      }
      div > input {
        margin: 5px;
      }
      button {
        width: 90%;
        height: 30px;
        margin-top: 20px;
        margin-left: 5px;
        background-color: rgb(242, 202, 106);
        border: transparent;
        border-radius: 30px;
        padding: 15 15 15 15;
      }
      button:hover {
        background-color: rgb(3, 146, 241);
        color: white;
      }
      h1 {
        margin-left: 12px;
        margin-top: 5px;
      }
      p {
        font-size: smaller;
        margin-left: 15px;
        margin-bottom: 0;
      }
      #email,
      #password {
        width: 500px;
        height: 30px;
        border-radius: 30px;
        border: transparent;
        padding: 5px;
        width: 90%;
      }
      a:hover {
        color: black;
        background-color: rgb(8, 8, 8);
        text-decoration-line: underline;
      }
      a {
        color: black;
        text-decoration: black;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="logo">
        <img
          src="https://www.desertcart.ae/newlogo-transparent@whitebg.png"
          alt=""
        />
      </div>
      <div id="loginpage">
        <div class="signdiv">
          <h1>Sign-In</h1>
          <p>Enter Email / Mobile Number</p>
          <input id="email" type="text" />
          <p>Enter Password</p>
          <input type="password" id="password" />
          <button>Continue</button>
          <a href="signup.html"><p>Create new account</p></a>
        </div>
      </div>
      <div id="desertcart"></div>
    </div>
  </body>
</html>
<script>
  document.querySelector('button').addEventListener('click', signIn);
  var regUser = JSON.parse(localStorage.getItem('userDatabase'));
  function signIn() {
    var email = document.querySelector('#email').value;
    var password = document.querySelector('#password').value;
    if (email != '' || password != '') {
      if (email === 'admin' && password === 'admin') {
        window.location.href = 'admin.html';
      } else {
        for (var i = 0; i < regUser.length; i++) {
          if (regUser[i].emailAdd == email || regUser[i].mobile == email) {
            if (regUser[i].pass == password) {
              alert('SignIn Succesfull');
              window.location.href = 'index.html';
            } else {
              alert('Incorrect Password');
            }
          }
        }
      }
    } else {
      alert('Enter all Information');
    }
  }
</script>
