<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>
    <style>
      * {
        font-family: Lato, sans-serif;
      }
      #logo {
        width: 30%;
        height: 60px;
        margin: auto;
        margin-bottom: 0;
      }
      #logo > img {
        width: 100%;
        height: 100%;
      }
      #desertcart {
        width: 80%;
        height: 300px;
        margin: auto;
      }
      #loginpage {
        width: 30%;
        margin: auto;
        padding: 30px;
      }

      #outer {
        width: 97%;
        padding: 20px;
        background-image: url('https://cdn.desertcart.com/static/media/supportpage.0dc5295a.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      #desertcart {
        height: 500px;
        width: 100%;
        background-image: url('https://scontent.fccj6-1.fna.fbcdn.net/v/t1.6435-9/36897119_2194814840755017_277673436732456960_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=6e5ad9&_nc_ohc=cDY7-AvEuuQAX8HnBBc&_nc_oc=AQkU_W1qxpg0DgfVyzXI-qtKsVlbvDJe8ZnFxzyKghsZO1NVPS97GghLRU7n9EF_wrTkEtDVJt5X04H-9nWWhVs1&_nc_ht=scontent.fccj6-1.fna&oh=00_AT_enfEf2Qv_zMYl-TPiwCJjiItQGyerop4aZ521spGwxw&oe=61E1409B');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        display: flex;
      }
      div > input {
        margin: 5px;
      }
      button {
        width: 90%;
        height: 30px;
        margin-top: 20px;
        margin-left: 5px;
        background-color: rgb(242, 202, 106);
        border: transparent;
        border-radius: 30px;
        padding: 15 15 15 15;
      }
      button:hover {
        background-color: rgb(3, 146, 241);
        color: white;
      }
      h1 {
        margin-left: 12px;
        margin-top: 5px;
      }
      p {
        font-size: smaller;
        margin-left: 15px;
        margin-bottom: 0;
      }
      #email,
      #password,
      #name,
      #mobile {
        width: 500px;
        height: 30px;
        border-radius: 30px;
        border: transparent;
        padding: 5px;
        width: 90%;
      }
      a:hover {
        color: black;
        background-color: rgb(8, 8, 8);
        text-decoration-line: underline;
      }
      a {
        color: black;
        text-decoration: black;
      }
      .passp {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="logo">
        <img
          src="https://www.desertcart.ae/newlogo-transparent@whitebg.png"
          alt=""
        />
      </div>
      <div id="loginpage">
        <div>
          <h1>Create account</h1>
          <p>Your name</p>
          <input id="name" type="text" placeholder="Enter Name" />
          <p>Email</p>
          <input id="email" type="text" placeholder="Enter Email" />
          <p>Password</p>
          <input type="password" id="password" placeholder="Enter Password" />
          <p class="passp">Password must be at least 6 characters</p>
          <p>Mobile</p>
          <input type="text" id="mobile" placeholder="Enter Mobile Number" />
          <button>Continue</button>
          <a href="signin.html"><p>Already have an account? Sign in</p></a>
        </div>
      </div>
      <div id="desertcart"></div>
    </div>
  </body>
</html>
<script>
  document.querySelector('button').addEventListener('click', signUp);
  var userData = JSON.parse(localStorage.getItem('userDatabase')) || [];
  function signUp() {
    var name = document.querySelector('#name').value;
    var email = document.querySelector('#email').value;
    var password = document.querySelector('#password').value;
    var mobile = document.querySelector('#mobile').value;

    if (name == '' || email == '' || password == '' || mobile == '') {
      alert('Enter all Information');
    } else if (name != '' && email != '' && password != '' && mobile != '') {
      var userCred = {
        name: name,
        emailAdd: email,
        pass: password,
        mobile: mobile,
      };
      userData.push(userCred);
      alert('Sign Up is Successful');
      window.location.href = 'signin.html';
      localStorage.setItem('userDatabase', JSON.stringify(userData));
    }
  }
</script>
