
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(4,300px);
           margin-left: 30px;
        }
        #outer>div{
            width: 250px;
            margin: 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, 
            rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            border-radius: 5px;
            height: 340px;
            
        }
        img{
            width: 100%;
            height: 200px;
            border-radius: 3px;
        }
        h2{
            margin-top: 1px;
            margin-bottom: 2px;
        }
        button{
            width: 20%;
            height: 25px;
        }
        h1{
            margin: auto;
            text-align: center;
        }
h2,p,button{
    margin-left: 20px;
}
    </style>
</head>
<body>
     <h1>Product Page</h1>
     <a href="cart.html"><button>Cart</button></a>
    <div id="container">

    </div>
   
</body>
</html>
<script>
    var products=JSON.parse(localStorage.getItem("shoppingItems"));
    var cart=JSON.parse(localStorage.getItem("cartData")) || [];
    products.map(function(elem){
        var proddiv=document.createElement("div");
        var img=document.createElement("img");
        var h2=document.createElement("h2");
        var price=document.createElement("p");
        var button=document.createElement("button");
        img.setAttribute("src",elem.image);
        h2.textContent=elem.name;
        price.textContent=elem.price;
        button.textContent="Add to Cart";
        button.addEventListener("click", function(){
            addCart(elem);
        });
        proddiv.append(img,h2,price,button)
        document.querySelector("#outer").append(proddiv);
    });
    function addCart(elem){
        console.log(elem);
        cart.push(elem);
        localStorage.setItem("cartData",JSON.stringify(cart))
    }
</script>